{:paths ["src/clj" "src/cljs" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0-alpha8"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1126"}
        amazonica/amazonica {:mvn/version "0.3.165"}
        cc.qbits/alia {:mvn/version "5.0.0"}
        metosin/jsonista {:mvn/version "0.3.8"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        keycloak-clojure/keycloak-clojure {:mvn/version "1.30.7"}
        org.postgresql/postgresql {:mvn/version "42.7.2"}}
 :aliases
 {:cljs
  {
   ;; :foreign-lbs
   ;; [{:file "lib/keycloak/keycloak-externs.js"
     ;; :provides ["keycloak-js"]}]
   :extra-deps {thheller/shadow-cljs {:mvn/version "2.27.5"}
                org.clojure/clojurescript {:mvn/version "1.11.54"}
                lilactown/helix {:mvn/version "0.2.0"}}}}}
